{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/jadwalstatic.css' %}">
  {% block meta %}
  {% endblock meta %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>

<nav class="navbar" style="background-color:rgb(102, 10, 26);">
  <div class="container-fluid">
    <li class="d-flex flex-row nav-item dropdown">
      <a style="color: white;text-align: right"class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        <span>&#129656;   </span>Menu
      </a>
      <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="{% url 'landing:showLanding' %}">Home</a></li>
          <li><a class="dropdown-item" href="{% url 'dashboard_user:dashboard_relawan' %}">Dashboard</a></li>
          <li><a class="dropdown-item" href="{% url 'jadwal:book_jadwal' %}">Book Jadwal</a></li>
          <li><a class="dropdown-item" href="{% url 'jadwal:show_location' %}">Daftar Lokasi</a></li>
      </ul>
    </li>
    <a class="btn btn-outline-light" type="submit" href="{% url 'signout:logout' %}">Sign Out</a>
  </div>
</nav>

<body>
  {% block content %}
  {% endblock content %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
<!--
<style>

  .features{
      margin-top: 50px;
      margin-bottom: 30px;
      color: #313437;
  }
  .features p{
      color: #7d8285;
  }
  .features h3{
      font-weight: 900;
      margin-bottom: 10px;
      margin-top: 5px;
  }
  .features .intro {
      font-size: 15px;
      max-width: 500px;
      margin: 0 auto ;
  }
  .features .item{
      min-height: 100px;
      padding-left: 80px;
      margin-bottom: 40px;
  }
  .features .item .features-titles{
      font-size: 20px;
      font-weight: 900;
      margin-top: 0;
      margin-bottom: 20px;
      color: inherit;
  }
  .features .item .features-description{
      font-size: 15px;
      margin-bottom: 0;
  }

  @media (max-width: 767px) {
      .features{
          margin-bottom: 10px;
      }
      .features h2{
          margin-bottom: 25px;
          padding-top: 25px;
          font-size: 24px;
      }
      .features .intro {
          margin-bottom: 40px;
      }
      .features .item {
          min-height: 0;
      }
  }
</style> -->
</html>