{% extends 'base.html' %}
{% load static %}

{% block content %}
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
        .bground2 {
            background-color:rgb(102, 10, 26);
        }
        .features{
            margin-top: 50px;
            margin-bottom: 30px;
            color: #313437;
        }
        
        .features h2{
            font-weight: 900;
            margin-bottom: 10px;
            margin-top: 5px;
        }
        

        @media (max-width: 767px) {
            .features{
                margin-bottom: 10px;
            }
            .features h2{
                margin-bottom: 25px;
                padding-top: 25px;
                font-size: 24px;
            }
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
    <!-- NAVBAR TOP -->
    <nav class="navbar" style="background-color:rgb(102, 10, 26);">
        <div class="container-fluid">
          <li class="d-flex flex-row nav-item dropdown">
            <a style="color: white;text-align: right"class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <span>&#129656;   </span>Menu
            </a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="{% url 'landing:showLanding' %}">Home</a></li>
                <li><a class="dropdown-item" href="#">Dashboard</a></li>
                <li><a class="dropdown-item" href="#">Book Jadwal</a></li>
                <li><a class="dropdown-item" href="#">Daftar Lokasi</a></li>
            </ul>
          </li>
          <a class="btn btn-outline-light" type="submit" href="#">Sign Out</a>
        </div>
    </nav>
    
    <!-- FORM -->
    <div class="features" id="features">
        <div class="container">
            <div class="features-intro">
                <h2 style="color:rgb(102, 10, 26);" class="text-center">News Form</h2>
            </div>

            <div class = "login container d-flex flex-column justify-content-center align-items-center">
                <form method="POST">
                    {% csrf_token %}
                        <div class="form-group">
                        <h5>Judul berita</h5>
                        {{form.title}}
                        </div>
                        <br>
                        <div class="form-group">
                            <h5>Deskripsi berita</h5>
                            {{form.description}}
                        </div>
            
                    <button type="submit" class="btn btn-outline-danger">Submit</button>
                </form>
            </div>
        </div>
    </div><br>

{% include 'bottomNavbar.html' %}

{% endblock content %}
